# KupApp

./: .gitignore  README.md  TestBulkAssignment.cs  VerifyImplementation.cs  add_test_data.cs  create_sqlserver_db.sql  create_test_db.sql  database_setup.sql  reset_and_setup.ps1  reset_database.sql  setup_and_test.ps1  setup_sqlserver_db.ps1  test-api.html  test-api.ps1  test_api.ps1  test_api.py  test_bulk_assignment.ps1  test_db_connection.cs  test_db_connection.csproj
backend/: README.md  generate_template.py  init_db.py  main.py  requirements.txt
backend/app/database/: database.py
backend/app/models/: coupon.py  user.py
backend/app/routes/: auth.py  coupons.py  users.py
backend/app/schemas/: coupon.py  user.py
backend/app/services/: auth.py  coupon.py  user.py
db_test/: verify_db.cs  verify_db.csproj
dotnet-backend/: README.md
dotnet-backend/CouponApp/: CouponApp.csproj  CouponApp.http  Program.cs  README.md  appsettings.json  couponapp.db-shm  couponapp.db-wal  init-db.cs  init-db.csproj  init-db.ps1  init_db.cs  run.ps1  start-backend.bat
dotnet-backend/CouponApp/Controllers/: AuthController.cs  CouponsController.cs  UsersController.cs
dotnet-backend/CouponApp/DTOs/: AuthDto.cs  CouponDto.cs  UserDto.cs
dotnet-backend/CouponApp/Data/: CouponAppContext.cs
dotnet-backend/CouponApp/Models/: Coupon.cs  CouponAssignment.cs  User.cs  UserRole.cs
dotnet-backend/CouponApp/Properties/: launchSettings.json
dotnet-backend/CouponApp/Services/: AuthService.cs  CouponService.cs  LdapService.cs  UserService.cs
frontend/: README.md  index.html  package-lock.json  package.json  test.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: AdminDashboard.tsx  Dashboard.css  Dashboard.tsx  Login.css  Login.tsx  ManagerDashboard.tsx  UserDashboard.tsx
frontend/src/hooks/: useApi.ts  useAuth.ts
frontend/src/services/: authService.ts  couponService.ts  userService.ts
frontend/src/types/: index.ts
